<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Nutridock</title>
<meta content="" name="description">
<meta content="" name="keywords">

<!-- Favicons -->
<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
<link href="assets/vendor/aos/aos.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
<!-- Template Main CSS File -->
<link href="assets/css/style.css" rel="stylesheet">

<!-- =======================================================
  * Template Name: BizLand - v2.0.0
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

</head>

<body>

<!-- ======= Top Bar ======= -->
<div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
  <div class="container d-flex">
    <div class="contact-info mr-auto"> <i class="icofont-location-pin"></i> <a href="mailto:contact@example.com">contact@example.com</a> <i class="icofont-phone"></i> +1 5589 55488 55 </div>
    <div class="social-links"> 
      <!-- <a href="#" class="twitter"><i class="icofont-twitter"></i></a> --> 
      <a href="#" class="facebook"><i class="icofont-facebook"></i></a> <a href="#" class="instagram"><i class="icofont-instagram"></i></a> 
      <!-- <a href="#" class="skype"><i class="icofont-skype"></i></a> --> 
      <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a> </div>
  </div>
</div>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top">
  <div class="container d-flex align-items-center"> 
    
    <!--  <h1 class="logo mr-auto"><a href="index.html">BizLand<span>.</span></a></h1> --> 
    <!-- Uncomment below if you prefer to use an image logo --> 
    <a href="index.html" class="logo mobile-logo"> <img src="assets/img/logo.png" alt="nutridock"> </a>
    <nav class="nav-menu d-none d-lg-block mx-auto">
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Menu</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#portfolio">TRACKING</a></li>
        <li><a href="">FAQ</a></li>
        <!-- <li><a href="#team">Team</a></li>
          <li class="drop-down"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Deep Drop Down</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
        
      </ul>
    </nav>
    <!-- .nav-menu -->
    <div class="cart-op d-lg-flex">
      <ul class="">
        <li>
          <form class="searchbox">
            <input type="search" placeholder="Search......" name="search" class="searchbox-input" onkeyup="buttonUp();" required>
            <input type="submit" class="searchbox-submit" value="GO">
            <span class="searchbox-icon"><i class="icofont-search"></i></span>
          </form>
        </li>
        <li class="position-relative">
          <div class="class-cart"> <i class="icofont-cart-alt"></i> <span class="count-cart">2</span> </div>
        </li>
      </ul>
    </div>
  </div>
</header>
<!-- End Header --> 

<!-- ======= Hero Section ======= --> 
<!-- <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1>Welcome to <span>BizLand</spa>
      </h1>
      <h2>We are team of talanted designers making websites with Bootstrap</h2>
      <div class="d-flex">
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
        <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox btn-watch-video" data-vbtype="video" data-autoplay="true"> Watch Video <i class="icofont-play-alt-2"></i></a>
      </div>
    </div>
  </section> -->

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active"> <img src="assets/img/slider-1.png" class="d-block w-100" alt="...">
      <div class="carousel-caption text-left">
        <div class="container" data-aos="zoom-out" data-aos-delay="100">
          <h1 class="slider-containt">The Soul Food & Bistro</h1>
          <p>The Chef creates divine combinations</p>
          <div class="d-flex"> <a href="#about" class="btn-get-started scrollto">Shop Now</a> </div>
        </div>
      </div>
    </div>
    <div class="carousel-item"> <img src="assets/img/slider-2.png" class="d-block w-100" alt="..."> </div>
    <div class="carousel-item"> <img src="assets/img/slider-3.png" class="d-block w-100" alt="...">
      <div class="carousel-caption text-left">
        <div class="container" data-aos="zoom-out" data-aos-delay="100">
          <h1 class="slider-containt">The Soul Food & Bistro</h1>
          <p>The Chef creates divine combinations</p>
          <div class="d-flex"> <a href="#about" class="btn-get-started scrollto">Shop Now</a> </div>
        </div>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
<!-- End Hero -->

<main id="main">
  <section class="elementor-element">
    <div class="container">
      <div class="row">
        <h2 class="elementor-heading-title mb-2">Welcome to our healthy farm!</h2>
        <p class="elementor-image-box-description text-center">Lorem Ipsum is simply dummy text of the printing and</p>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="elementor-image-box-wrapper">
            <figure class="elementor-image-box-img"> <img src="assets/img/1.webp" class="attachment-full size-full" alt="" width="66" height="54"> </figure>
            <div class="elementor-image-box-content">
              <p class="elementor-image-box-title">Best Quality Products</p>
              <p class="elementor-image-box-description"> We stand for providing the most fresh organic products which will serve your health 
                and be a source of vitamins and minerals for our clients. </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="elementor-image-box-wrapper">
            <figure class="elementor-image-box-img"> <img src="assets/img/2-1.webp" class="attachment-full size-full" alt="" width="66" height="54"> </figure>
            <div class="elementor-image-box-content">
              <p class="elementor-image-box-title">Farmer Products</p>
              <p class="elementor-image-box-description"> We work with many farms to provide you with natural products grown with love and care with no GMO or pesticides. </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="elementor-image-box-wrapper">
            <figure class="elementor-image-box-img"> <img src="assets/img/3.webp" class="attachment-full size-full" alt="" width="66" height="54"> </figure>
            <div class="elementor-image-box-content">
              <p class="elementor-image-box-title">Fast Delivery</p>
              <p class="elementor-image-box-description"> We want our client to receive their fresh products as soon as possible, so we process and ship the order at once. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <h2 class="elementor-heading-title mb-3">Top Categories</h2>
        <p class="elementor-image-box-description text-center">Lorem Ipsum is simply dummy text of the printing and</p>
      </div>
      <div class="row" data-aos="fade-up" data-aos-delay="100">
        <div class="col-lg-12 d-flex justify-content-center mt-3"> 
          <!-- Nav pills -->
          <ul class="nav nav-pills Categories-portfolio" role="tablist">
            <li class="nav-item"> <a class="nav-link active" data-toggle="pill" href="#Feel-Better">Feel-Better Food</a> </li>
            <li class="nav-item"> <a class="nav-link" data-toggle="pill" href="#Home-bistro">Home Bistro</a> </li>
            <li class="nav-item"> <a class="nav-link" data-toggle="pill" href="#One-Bowl">One-Bowl Nourishers</a> </li>
            <li class="nav-item"> <a class="nav-link" data-toggle="pill" href="#Takeout-twists">Takeout Twists</a> </li>
          </ul>
        </div>
        <div class="col-lg-12 d-flex justify-content-center mt-2"> 
          <!-- Tab panes -->
          <div class="tab-content w-100">
            <div id="Feel-Better" class="container tab-pane active filter-active"><br>
              <div class="row">
                <div class="col-lg-4 col-xl-3 col-md-6">
                  <div class="meal-card-wrapper">
                    <div class="meal-card">
                      <div class="meal-img"> 
                        <a href="" data-toggle="modal" data-target="#myModal"> 
                          <img src="assets/img/product-img/production-meal-image.jpg" class="img-fluid"> 
                        </a> 
                      </div>
                      <div>
                        <div class="nutridock-meal mt-2">
                          <div class="nutridock-meal-name text-center"> <span title="Steak Peppercorn">Steak Peppercorn</span> </div>
                          <div class="nutridock-meal-ingredients text-center"> <span class="txt-side-dish-s" title="with Sautéed Carrots &amp; French Green Beans">with Sautéed Carrots &amp; French Green Beans</span> </div>
                          <div class="nutridock-icon over-xs-limit">
                            <div class="meal-icon">
                             <a href="#" class="tooltip" title="Protein Shake">  
                              <span class="tooltiptext">Protein Shake</span>
                              <img src="assets/img/protein-shake.svg" alt="<500 Cal"> 
                             </a>  
                            </div>
                            <div class="meal-icon" title=""> 
                             <a href="" class="tooltip">
                             <span class="tooltiptext">High Protein</span>
                              <img src="assets/img/hamburger.svg" alt="High Protein"> 
                              </a>
                            </div>
                            <div class="meal-icon"> <img src="assets/img/vegetables.svg" alt="Soy Free"> </div>
                            <div class="meal-icon" > <img src="assets/img/tool-menu.svg" alt="show more"> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                 <div class="col-lg-4 col-xl-3 col-md-6">
                  <div class="meal-card-wrapper">
                    <div class="meal-card">
                      <div class="meal-img"> <a href=""> <img src="assets/img/product-img/production-meal-image.webp" class="img-fluid"> </a> </div>
                      <div>
                        <div class="nutridock-meal mt-2">
                          <div class="nutridock-meal-name text-center"> <span title="Steak Peppercorn">Super Pesto & Sausage Penne</span> </div>
                          <div class="nutridock-meal-ingredients text-center"> <span class="txt-side-dish-s" title="with Sautéed Carrots &amp; French Green Beans">with Sautéed Carrots &amp; French Green Beans</span> </div>
                          <div class="nutridock-icon over-xs-limit">
                            <div class="meal-icon" data-toggle="tooltip" data-placement="top" title="Hooray!"> 
                              <a href="" data-toggle="tooltip" title="Hooray!">
                              <img src="assets/img/protein-shake.svg" alt="<500 Cal"> 
                              </a>
                            </div>
                            <div class="meal-icon" title=""> <img src="assets/img/hamburger.svg" alt="High Protein"> </div>
                            <div class="meal-icon"> <img src="assets/img/vegetables.svg" alt="Soy Free"> </div>
                            <div class="meal-icon" > <img src="assets/img/tool-menu.svg" alt="show more"> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-xl-3 col-md-6 portfolio-item filter-bistro">
                  <div class="meal-card-wrapper">
                    <div class="meal-card">
                      <div class="meal-img"> 
                        <a href=""> <img src="assets/img/product-img/production-meal-image.jpg" class="img-fluid"> </a> 
                      </div>
                      <div>
                        <div class="nutridock-meal mt-2">
                          <div class="nutridock-meal-name text-center"> <span title="Steak Peppercorn">Steak Peppercorn</span> </div>
                          <div class="nutridock-meal-ingredients text-center"> <span class="txt-side-dish-s" title="with Sautéed Carrots &amp; French Green Beans">with Sautéed Carrots &amp; French Green Beans</span> </div>
                          <div class="nutridock-icon over-xs-limit">
                            <div class="meal-icon" data-toggle="tooltip" data-placement="top" title="Hooray!"> <img src="assets/img/protein-shake.svg" alt="<500 Cal"> </div>
                            <div class="meal-icon" title=""> <img src="assets/img/hamburger.svg" alt="High Protein"> </div>
                            <div class="meal-icon"> <img src="assets/img/vegetables.svg" alt="Soy Free"> </div>
                            <div class="meal-icon" > <img src="assets/img/tool-menu.svg" alt="show more"> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                 <div class="col-lg-4 col-xl-3 col-md-6">
                  <div class="meal-card-wrapper">
                    <div class="meal-card">
                      <div class="meal-img"> <a href=""> <img src="assets/img/product-img/production-meal-image.webp" class="img-fluid"> </a> </div>
                      <div>
                        <div class="nutridock-meal mt-2">
                          <div class="nutridock-meal-name text-center"> <span title="Steak Peppercorn">Super Pesto & Sausage Penne</span> </div>
                          <div class="nutridock-meal-ingredients text-center"> <span class="txt-side-dish-s" title="with Sautéed Carrots &amp; French Green Beans">with Sautéed Carrots &amp; French Green Beans</span> </div>
                          <div class="nutridock-icon over-xs-limit">
                            <div class="meal-icon" data-toggle="tooltip" data-placement="top" title="Hooray!"> <img src="assets/img/protein-shake.svg" alt="<500 Cal"> </div>
                            <div class="meal-icon" title=""> <img src="assets/img/hamburger.svg" alt="High Protein"> </div>
                            <div class="meal-icon"> <img src="assets/img/vegetables.svg" alt="Soy Free"> </div>
                            <div class="meal-icon" > <img src="assets/img/tool-menu.svg" alt="show more"> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div id="Home-bistro" class="container tab-pane fade"><br>
              <div class="row" data-aos="fade-up" data-aos-delay="200">
                <div class="col-lg-4 col-xl-3 col-md-6">
                  <div class="meal-card-wrapper">
                    <div class="meal-card">
                      <div class="meal-img"> <a href=""> <img src="assets/img/product-img/production-meal-image.webp" class="img-fluid"> </a> </div>
                      <div>
                        <div class="nutridock-meal mt-2">
                          <div class="nutridock-meal-name text-center"> <span title="Steak Peppercorn">Super Pesto & Sausage Penne</span> </div>
                          <div class="nutridock-meal-ingredients text-center"> <span class="txt-side-dish-s" title="with Sautéed Carrots &amp; French Green Beans">with Sautéed Carrots &amp; French Green Beans</span> </div>
                          <div class="nutridock-icon over-xs-limit">
                            <div class="meal-icon" data-toggle="tooltip" data-placement="top" title="Hooray!"> <img src="assets/img/protein-shake.svg" alt="<500 Cal"> </div>
                            <div class="meal-icon" title=""> <img src="assets/img/hamburger.svg" alt="High Protein"> </div>
                            <div class="meal-icon"> <img src="assets/img/vegetables.svg" alt="Soy Free"> </div>
                            <div class="meal-icon" > <img src="assets/img/tool-menu.svg" alt="show more"> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-xl-3 col-md-6  portfolio-item filter-app">
                  <div class="meal-card-wrapper">
                    <div class="meal-card">
                      <div class="meal-img"> <a href=""> <img src="assets/img/product-img/production-meal-image-4.webp" class="img-fluid"> </a> </div>
                      <div>
                        <div class="nutridock-meal mt-2">
                          <div class="nutridock-meal-name text-center"> <span title="Steak Peppercorn">Steak Peppercorn</span> </div>
                          <div class="nutridock-meal-ingredients text-center"> <span class="txt-side-dish-s" title="with Sautéed Carrots &amp; French Green Beans">with Sautéed Carrots &amp; French Green Beans</span> </div>
                          <div class="nutridock-icon over-xs-limit">
                            <div class="meal-icon" data-toggle="tooltip" data-placement="top" title="Hooray!"> <img src="assets/img/protein-shake.svg" alt="<500 Cal"> </div>
                            <div class="meal-icon" title=""> <img src="assets/img/hamburger.svg" alt="High Protein"> </div>
                            <div class="meal-icon"> <img src="assets/img/vegetables.svg" alt="Soy Free"> </div>
                            <div class="meal-icon" > <img src="assets/img/tool-menu.svg" alt="show more"> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div id="One-Bowl" class="container tab-pane fade"><br>
              <div class="row" data-aos="fade-up" data-aos-delay="200">
                <div class="col-lg-4 col-xl-3 col-md-6">
                  <div class="meal-card-wrapper">
                    <div class="meal-card">
                      <div class="meal-img"> <a href=""> <img src="assets/img/product-img/production-meal-image.webp" class="img-fluid"> </a> </div>
                      <div>
                        <div class="nutridock-meal mt-2">
                          <div class="nutridock-meal-name text-center"> <span title="Steak Peppercorn">Super Pesto & Sausage Penne</span> </div>
                          <div class="nutridock-meal-ingredients text-center"> <span class="txt-side-dish-s" title="with Sautéed Carrots &amp; French Green Beans">with Sautéed Carrots &amp; French Green Beans</span> </div>
                          <div class="nutridock-icon over-xs-limit">
                            <div class="meal-icon" data-toggle="tooltip" data-placement="top" title="Hooray!"> <img src="assets/img/protein-shake.svg" alt="<500 Cal"> </div>
                            <div class="meal-icon" title=""> <img src="assets/img/hamburger.svg" alt="High Protein"> </div>
                            <div class="meal-icon"> <img src="assets/img/vegetables.svg" alt="Soy Free"> </div>
                            <div class="meal-icon" > <img src="assets/img/tool-menu.svg" alt="show more"> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-xl-3 col-md-6  portfolio-item filter-app">
                  <div class="meal-card-wrapper">
                    <div class="meal-card">
                      <div class="meal-img"> <a href=""> <img src="assets/img/product-img/production-meal-image-4.webp" class="img-fluid"> </a> </div>
                      <div>
                        <div class="nutridock-meal mt-2">
                          <div class="nutridock-meal-name text-center"> <span title="Steak Peppercorn">Steak Peppercorn</span> </div>
                          <div class="nutridock-meal-ingredients text-center"> <span class="txt-side-dish-s" title="with Sautéed Carrots &amp; French Green Beans">with Sautéed Carrots &amp; French Green Beans</span> </div>
                          <div class="nutridock-icon over-xs-limit">
                            <div class="meal-icon" data-toggle="tooltip" data-placement="top" title="Hooray!"> <img src="assets/img/protein-shake.svg" alt="<500 Cal"> </div>
                            <div class="meal-icon" title=""> <img src="assets/img/hamburger.svg" alt="High Protein"> </div>
                            <div class="meal-icon"> <img src="assets/img/vegetables.svg" alt="Soy Free"> </div>
                            <div class="meal-icon" > <img src="assets/img/tool-menu.svg" alt="show more"> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div id="Takeout-twists" class="container tab-pane fade"><br>
              <div class="row" data-aos="fade-up" data-aos-delay="200">
                <div class="col-lg-4 col-xl-3 col-md-6">
                  <div class="meal-card-wrapper">
                    <div class="meal-card">
                      <div class="meal-img"> <a href=""> <img src="assets/img/product-img/production-meal-image.webp" class="img-fluid"> </a> </div>
                      <div>
                        <div class="nutridock-meal mt-2">
                          <div class="nutridock-meal-name text-center"> <span title="Steak Peppercorn">Super Pesto & Sausage Penne</span> </div>
                          <div class="nutridock-meal-ingredients text-center"> <span class="txt-side-dish-s" title="with Sautéed Carrots &amp; French Green Beans">with Sautéed Carrots &amp; French Green Beans</span> </div>
                          <div class="nutridock-icon over-xs-limit">
                            <div class="meal-icon" data-toggle="tooltip" data-placement="top" title="Hooray!"> <img src="assets/img/protein-shake.svg" alt="<500 Cal"> </div>
                            <div class="meal-icon" title=""> <img src="assets/img/hamburger.svg" alt="High Protein"> </div>
                            <div class="meal-icon"> <img src="assets/img/vegetables.svg" alt="Soy Free"> </div>
                            <div class="meal-icon" > <img src="assets/img/tool-menu.svg" alt="show more"> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-xl-3 col-md-6  portfolio-item filter-app">
                  <div class="meal-card-wrapper">
                    <div class="meal-card">
                      <div class="meal-img"> <a href=""> <img src="assets/img/product-img/production-meal-image-4.webp" class="img-fluid"> </a> </div>
                      <div>
                        <div class="nutridock-meal mt-2">
                          <div class="nutridock-meal-name text-center"> <span title="Steak Peppercorn">Steak Peppercorn</span> </div>
                          <div class="nutridock-meal-ingredients text-center"> <span class="txt-side-dish-s" title="with Sautéed Carrots &amp; French Green Beans">with Sautéed Carrots &amp; French Green Beans</span> </div>
                          <div class="nutridock-icon over-xs-limit">
                            <div class="meal-icon" data-toggle="tooltip" data-placement="top" title="Hooray!"> <img src="assets/img/protein-shake.svg" alt="<500 Cal"> </div>
                            <div class="meal-icon" title=""> <img src="assets/img/hamburger.svg" alt="High Protein"> </div>
                            <div class="meal-icon"> <img src="assets/img/vegetables.svg" alt="Soy Free"> </div>
                            <div class="meal-icon" > <img src="assets/img/tool-menu.svg" alt="show more"> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="buyer-section">
    <div class="container">
      <div class="row">
        <h2 class="elementor-heading-title mb-3">Why Us</h2>
        <p class="elementor-image-box-description text-center col-lg-6 mx-auto"> Weekly recipe rotations for all skill levels and dietary preferences means there's always something new and exciting to cook. </p>
      </div>
      <div class="row mt-3">
        <div class="col-md-6">
          <div class="buyer-img"> <img src="assets/img/buyer-1.svg" class="img-fluid"> </div>
        </div>
        <div class="col-md-6 align-self-center">
          <div class="buyer-containt">
            <div>
              <h3>Make It Yours</h3>
              <p>Make meals uniquely yours. Upgrade, double-up, add or swap protein on select meals. You’re in control of your dinstiny.* </p>
              <p>*dinstiny (n): a combination of dinner and destiny</p>
              <button class="btn btn-success build-your">Build Your Box</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-6 offset-md-1 align-self-center">
          <div class="buyer-containt">
            <div>
              <h3>Make It Yours</h3>
              <p>Make meals uniquely yours. Upgrade, double-up, add or swap protein on select meals. You’re in control of your dinstiny.* </p>
              <p>*dinstiny (n): a combination of dinner and destiny</p>
              <button class="btn btn-success build-your">Build Your Box</button>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="buyer-img"> <img src="assets/img/buyer-2.png" class="img-fluid"> </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- ======= Testimonials Section ======= -->
  <section id="testimonials" class="testimonials">
    <div class="container">
      <div class="row">
        <h2 class="elementor-heading-title mb-4 mt-3 text-white">Our Clients Testimonials</h2>
      </div>
    </div>
    <div class="container" data-aos="zoom-in">
      <div class="owl-carousel testimonials-carousel">
        <div class="testimonial-item"> <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt=""> <img src="assets/img/quote.svg" class="d-block mx-auto m-2" style="max-width: 40px">
          <p> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper. </p>
          <h3 class="text-dark">Saul Goodman</h3>
          <h4>Ceo &amp; Founder</h4>
        </div>
        <div class="testimonial-item"> <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt=""> <img src="assets/img/quote.svg" class="d-block mx-auto m-2" style="max-width: 40px">
          <p> Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa. </p>
          <h3 class="text-dark">Sara Wilsson</h3>
          <h4>Designer</h4>
        </div>
        <div class="testimonial-item"> <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt=""> <img src="assets/img/quote.svg" class="d-block mx-auto" style="max-width: 50px">
          <p> Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim. </p>
          <h3>Jena Karlis</h3>
          <h4>Store Owner</h4>
        </div>
        <div class="testimonial-item"> <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt=""> <img src="assets/img/quote.svg" class="d-block mx-auto m-2" style="max-width: 40px">
          <p> Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam. </p>
          <h3>Matt Brandon</h3>
          <h4>Freelancer</h4>
        </div>
      </div>
    </div>
  </section>

  <!-- <section id="download">
  <div class="row mx-auto">
    <div class="col-full">
      <h1 class="intro-header aos-init aos-animate" data-aos="fade-up">Subscribe to get the free guide to easy and enjoyable nutrition!</h1>
      <form action="" method="post" id="mc-form">
        <input type="hidden" name="_token" value="">
        <div class="subscribe-form aos-init aos-animate" data-aos="fade-up">
          <input type="email" name="email" placeholder="Enter your email" required="">
          <input type="submit" value="Subscribe">
        </div>
      </form>
    </div>
  </div>
</section> -->
<section class="newsletter-section orange-bg">
  <div class="container mt-3">
    <div class="row">
      <div class="col-lg-4 col-md-4">
        <div class="newsletter-image">
          <img class="img-responsive center-block" src="assets/img/15.png" alt="">
        </div>
      </div>
      <div class="col-lg-8 col-md-8 text-center">
        <div class="newsletter-title mb-4 text-left">
          <h4 class="text-dark">Subscribe to get the free guide to easy and enjoyable nutrition! </h4>
        </div>
        <form class="form-inline">
          <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-7">
              <div class="form-group">
                <input type="text" class="form-control" id="inputPassword2" placeholder="Enter your email address...">
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-5 text-left">
              <a class="button black" href="#">Subscribe now</a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
  <!-- End Testimonials Section --> 
</main>
<!-- End #main --> 

<!-- ======= Footer ======= -->
<div id="footer-wrapper"> 
  <!-- #footer start -->
  <footer id="footer"> 
    <!-- .container start -->
    <div class="container"> 
      <!-- .row start -->
      <div class="row mb-60"> 
        <!-- .col-md-4 start -->
        <div class="col-md-12 col-lg-4 text-center text-lg-left">
          <a href="index.php"> 
            <img src="assets/img/logo-white.svg" alt="Nutridock Restaurant &amp; Catering" style="max-width: 100px;"> 
          </a>
          <p style="color: #959595;font-size: 14px;">
            Our features a long and proud history of more than 10 years. Founded at the end of the Xth century.
          </p>
          <ul class="contact-info-list pl-0">
            <li class="media media.inline-block mb-10">
              <div class="media-left">
                  <i class="icofont-location-pin color-main2"></i>
              </div>
              <div class="media-body darklinks mt-0">
                828 Curtis Ferry, New York, USA                        
              </div>
            </li>

            <li class="media media.inline-block mb-10">
              <div class="media-left">
                  <i class="icofont-envelope color-main2"></i>
              </div>
              <div class="media-body darklinks mt-0">
                info@nutridock.com             
              </div>
            </li>

            <li class="media media.inline-block mb-10">
              <div class="media-left">
                  <i class="icofont-ui-dial-phone color-main2"></i>
              </div>
              <div class="media-body darklinks mt-0">
                +91 875 86 89 558
              </div>
            </li>

            <li class="media media.inline-block mb-10">
              <div class="media-left">
                  <i class="icofont-clock-time color-main2"></i>
              </div>
              <div class="media-body darklinks mt-0">
                MON- FRI: 08:00 AM - 10:00 PM <br/>
                SAT - SUN: 10:00 AM - 11:00 PM
              </div>
            </li>
           </ul>
        </div>
        <!-- .col-md-4 end--> 
        
        <!-- .col-md-4 start -->
        <div class="col-md-6 col-lg-4"> 
          <div class="widget-theme-wrapper">
            <div id="mwt_recent-2" class="widget">
              <h3 class="widget-title">Recent Posts</h3>  
              <ul class="list-unstyled links-darkgrey">
                <li class="media post type-post">
                  <a class="media-left">
                    <img src="assets/img/service-04-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="">          
                  </a>
                <div class="media-body">
                  <h4><a href="#">How To Cook A Tender Juicy Steak</a></h4>
                  <div class="item-meta">
                      <span class="widget-post-date">
                        <i class="icofont-calendar color-main"></i>
                        20 Dec, 18
                    </span>
                  </div>
              </div>
            </li>

            <li class="media post type-post">
                  <a class="media-left">
                    <img src="assets/img/product-img/production-meal-image.jpg" class="attachment-thumbnail" alt="">          
                  </a>
                <div class="media-body">
                  <h4><a href="#">How To Cook A Tender Juicy Steak</a></h4>
                  <div class="item-meta">
                      <span class="widget-post-date">
                        <i class="icofont-calendar color-main"></i>
                        20 Dec, 18
                    </span>
                  </div>
              </div>
            </li>

            <li class="media post type-post">
                  <a class="media-left">
                    <img src="assets/img/06-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="">          
                  </a>
                <div class="media-body">
                  <h4><a href="#">How To Cook A Tender Juicy Steak</a></h4>
                  <div class="item-meta">
                      <span class="widget-post-date">
                        <i class="icofont-calendar color-main"></i>
                        20 Dec, 18
                    </span>
                  </div>
              </div>
            </li>
          </ul>
      </div>
    </div>
        </div>
        <!-- .col-md-4 end --> 
        
        <!-- .col-md-4 start -->
       <div class="col-sm-6 col-md-5 col-lg-4 col-xl-3 wow fadeInRight">
           <div class="widget-theme-wrapper" style="overflow: hidden;">
            <div id="mwt_recent-2" class="widget">
              <h3 class="widget-title">Recent Posts</h3>  
              <p style="color: #ddd;" class="mb-3">
                Enter Email here to be updated. We promise not to send you spam! 
              </p>
               <!-- .newsletter start -->
                <form class="newsletter">
                  <input class="email" type="email" placeholder="Subscribe to our newsletter">
                  <input type="submit" class="submit" value="Submit">
                </form>
                <!-- .newsletter end --> 
            </div>
          </div>
          <!-- .social-links start -->
          <ul class="social-links mt-5 p-0">
            <li><a href="#"><i class="icofont-facebook"></i></a></li>
            <li><a href="#"><i class="icofont-instagram"></i></a></li>
            <li><a href="#"><i class="icofont-twitter"></i></a></li>
            <li><a href="#"><i class="icofont-linkedin"></i></a></li>
          </ul>
          <!-- .social-links end --> 
        </div>
      </div>
        <!-- .col-md-4 end--> 
      </div>
      <!-- .row end --> 
      
   
    </div>
    <!-- .container end --> 
  </footer>
  <!-- #footer end --> 
</div>
<div id="copyright-container"> 
  <!-- .container start -->
  <div class="container"> 
    <!-- .row start -->
    <div class="row"> 
      <!-- .col-md-6 start -->
      <div class="col-md-6 text-center text-md-left">
        <p>© Nutridock 2020. All rights reserved.</p>
      </div>
      <!-- .col-md-6 end --> 
      
      <!-- .col-md-6 start -->
      <div class="col-md-6">
        <ul class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="menu-01.html">Menu</a></li>
          <li><a href="gallery.html">Tracking</a></li>
          <li><a href="blog.html">Faq</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!-- .col-md-6 end --> 
    </div>
    <!-- .row end --> 
  </div>
  <!-- .container end --> 
  
<a href="#" class="scroll-up show-scroll"><i class="fa fa-angle-double-up"></i></a> 
</div>
<!-- <div id="preloader"></div> -->

<div id="preloader" class="preloader default-preloader">
    <h1>
        Nutridock
    </h1>
        <div id="cooking">
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div id="area">
                <div id="sides">
                    <div id="pan"></div>
                    <div id="handle"></div>
                </div>
                <div id="pancake">
                    <div id="pastry"></div>
                </div>
            </div>
        </div>
    </div>

<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a> 

<!-- Vendor JS Files --> 
<script src="assets/vendor/jquery/jquery.min.js"></script> 
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script> 
<script src="assets/vendor/php-email-form/validate.js"></script> 
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script> 
<script src="assets/vendor/counterup/counterup.min.js"></script> 
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script> 
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script> 
<script src="assets/vendor/venobox/venobox.min.js"></script> 
<script src="assets/vendor/aos/aos.js"></script> 
<!-- Template Main JS File --> 
<script src="assets/js/main.js"></script>
  <script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();
});
</script> 
<script type="text/javascript">
    $(document).ready(function(){
            var submitIcon = $('.searchbox-icon');
            var inputBox = $('.searchbox-input');
            var searchBox = $('.searchbox');
            var isOpen = false;
            submitIcon.click(function(){
                if(isOpen == false){
                    searchBox.addClass('searchbox-open');
                    inputBox.focus();
                    isOpen = true;
                } else {
                    searchBox.removeClass('searchbox-open');
                    inputBox.focusout();
                    isOpen = false;
                }
            });  
             submitIcon.mouseup(function(){
                    return false;
                });
            searchBox.mouseup(function(){
                    return false;
                });
            $(document).mouseup(function(){
                    if(isOpen == true){
                        $('.searchbox-icon').css('display','block');
                        submitIcon.click();
                    }
                });
        });
            function buttonUp(){
                var inputVal = $('.searchbox-input').val();
                inputVal = $.trim(inputVal).length;
                if( inputVal !== 0){
                    $('.searchbox-icon').css('display','none');
                } else {
                    $('.searchbox-input').val('');
                    $('.searchbox-icon').css('display','block');
                }
            }
            
  </script>

  <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h3 class="modal-title">Steak Peppercorn </h3>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body" style="background-color: #f7f7f7;">
          <div>
            <ul class="list-inline mb-0" data-test="tags">
              <li class="list-inline-item mr-1 mb-1"><span class="badge-list-item">&lt;500 Cal</span></li>
              <li class="list-inline-item mr-1 mb-1"><span class="badge-list-item">Gluten Free</span></li>
              <li class="list-inline-item mr-1 mb-1"><span class="badge-list-item">&lt;35g Carbs</span></li>
              <li class="list-inline-item mr-1 mb-1"><span class="badge-list-item">High Protein</span></li>
              <li class="list-inline-item mr-1 mb-1"><span class="badge-list-item">Soy Free</span></li>
            </ul>
          </div>
          <div class="MealModal-module">
            <article class="meals-overlay">
             <div>
               <div class="row">
                 <div class="col-md-5">
                   <div class="position-relative">
                     <img class="mb-3 w-100" src="https://res.cloudinary.com/freshly/image/upload/c_fill,dpr_2,f_auto,w_580/v1589575861/production-meal-image-09d83596-0409-4e39-9b3b-9b512c12c6e1.jpg">
                   </div>
                   <div class="position-relative">
                     <img class="mb-3 w-100" src="https://res.cloudinary.com/freshly/image/upload/c_fill,dpr_2,f_auto,w_580/v1574619598/production-meal-image-7424ee00-d9d6-4038-b190-a5d22da8ac56.jpg">
                   </div>
                   <div class="position-relative">
                     <img class="mb-3 w-100" src="https://res.cloudinary.com/freshly/image/upload/c_fill,dpr_2,f_auto,w_580/v1574619627/production-meal-image-17aa62ca-008b-4680-a2d7-4b274820065b.jpg">
                   </div>
                   <div class="position-relative">
                     <img class="mb-3 w-100" src="https://res.cloudinary.com/freshly/image/upload/c_fill,dpr_2,f_auto,w_580/v1574619652/production-meal-image-d09b8cb8-70ef-4b0d-8995-59420fc8c9da.jpg">
                   </div>
                   <div class="position-relative">
                     <img class="mb-3 w-100" src="https://res.cloudinary.com/freshly/image/upload/c_fill,dpr_2,f_auto,w_580/v1589575861/production-meal-image-09d83596-0409-4e39-9b3b-9b512c12c6e1.jpg">
                   </div>
                 </div>

                 <div class="col-md-7">
                  <section class="title-wrap">
                   <div class="heading-title-">
                     <h2 class="pl-3">What makes this dish special</h2>
                     <ul class="list-unstyled ml-n3 mb-0">
                       <li class="MealDetails-List pl-3 mb-4">
                         Juicy, oven-roasted chicken breast marinated in fragrant Italian herbs
                       </li>
                       <li class="MealDetails-List pl-3 mb-4">
                         Juicy, oven-roasted chicken breast marinated in fragrant Italian herbs
                       </li>
                       <li class="MealDetails-List pl-3 mb-4">
                         Juicy, oven-roasted chicken breast marinated in fragrant Italian herbs
                       </li>
                       <li class="MealDetails-List pl-3 mb-4">
                         Juicy, oven-roasted chicken breast marinated in fragrant Italian herbs
                       </li>
                     </ul>
                   </div>
                  </section> 

                  <section class="title-wrap">
                     <div class="heading-title-">
                       <h2 class="pl-3">Ingredients</h2>
                    </div>
                    <div class="row">
                      <div class="col-md-4">
                        <figure class="text-center">
                          <img class="Ingredients-img" alt="Chicken Breast" src="https://res.cloudinary.com/freshly/image/upload/c_fit,f_auto,h_300,w_300/v1557431212/production-image-3b1cc8ff-85dd-4dbd-be6d-f06a6e2ce0b3.png">
                          <figcaption class="Ingredients-title">Chicken Breast</figcaption>
                        </figure>
                      </div>
                      <div class="col-md-4">
                        <figure class="text-center">
                          <img class="Ingredients-img" alt="Chicken Breast" src="https://res.cloudinary.com/freshly/image/upload/c_fit,f_auto,h_300,w_300/v1544802880/production-image-11b08e84-b9f0-4a04-846c-4ac08fe0311b.png">
                          <figcaption class="Ingredients-title">Chicken Breast</figcaption>
                        </figure>
                      </div>
                      <div class="col-md-4">
                        <figure class="text-center">
                          <img class="Ingredients-img" alt="Chicken Breast" src="https://res.cloudinary.com/freshly/image/upload/c_fit,f_auto,h_300,w_300/v1545160945/production-image-8b009f04-d094-4396-9dc6-5f45fcd5c3fc.png">
                          <figcaption class="Ingredients-title">Chicken Breast</figcaption>
                        </figure>
                      </div>
                    </div>
                    <button class="show-all-ingredients" aria-expanded="false" aria-controls="ingredientsCollapsible">
                      Show all ingredients
                    </button>
                  </section>

                   <section class="title-wrap">
                    <div class="px-3">
                     <div class="heading-title-">
                       <h2 class="pl-0">What’s inside</h2>
                    </div>
                    <div class="row mb-4">
                      <div class="col-md-6">
                        <div class="Featured-Nutridock-module">
                          <span class="Calories-name">Calories</span>
                          <strong class="d-block">440</strong>
                          <div class="progress" style="height: 0.3rem;">
                            <div class="progress-bar bg-primary" style="width:40%"></div>
                          </div>
                          <small>25DV</small>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="Featured-Nutridock-module border-0">
                          <span class="Calories-name">Carbs</span>
                          <strong class="d-block">440</strong>
                          <div class="progress" style="height: 0.3rem;">
                            <div class="progress-bar bg-success" style="width:60%"></div>
                          </div>
                          <small>25DV</small>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="Featured-Nutridock-module pt-4" style="border-top: 1px solid #e1e1e1;">
                          <span class="Calories-name">Total Fat</span>
                          <strong class="d-block">170Kg</strong>
                          <div class="progress" style="height: 0.3rem;">
                            <div class="progress-bar bg-success" style="width:60%"></div>
                          </div>
                          <small>25DV</small>
                        </div>
                      </div>
                    </div>
                    <button class="show-all-ingredients" aria-expanded="false" aria-controls="ingredientsCollapsible">
                      Show all ingredients
                    </button>
                  </div>
                </section>
               </div>
             </div> 
            </article>
          </div>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>
</body>
</html>